*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("images/38.webp");
    background-size: cover;
    background-position: center;
    position: relative;
}

.hi {
    float: right;  
    margin: 20px 10px;
    padding: 2% 5%
}

ul li{
    display: inline-block;
    padding: 8px 12px;
    list-style: none;
}

ul li a{
    color: orange;
    text-decoration: none;
    font-weight: bolder;
    font-size: 18px;
    text-transform: uppercase;
}

ul li::after{
    content: "";
    width: 0;
    height: 2px;
    display: block;
    background-color: orange;
    transition: 0.5s;
}

ul li:hover::after{
    width: 100%;
}

.yh{
    width: 60%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}


@media(max-width: 700px) {
    .yh{
        width: 90%;
    }
}

.yh h1{
    text-transform: uppercase;
    
}

.yh p{
    margin: 10px 0 40px;
    font-size: 18px;
    color: #fff;
}

@media(max-width: 700px) {
    .yh p{
        font-size: 14px;
    }
}

.yh .hero{
    display: inline-block;
    text-decoration: none;
    border: 2px solid #fff;
    color: #fff;
    padding: 12px 25px;
    font-size: 13px;
    background-color: transparent;
    cursor: pointer;
}

.hero:hover{
    border: 2px solid orange;
    background-color: orange;
    transition: 0.3s;
}

@media(max-width: 700px) {
    .yh h1{
        font-size: 20px;
    }
    .hi ul li{
        display: block;
    }

    .hi ul{
        padding: 60px;
    }

   .fa-bars{
       padding-left: 200px;
       padding-right: 300px;
       padding-top: 40px;
   } 

    .hi{
        position: fixed;
        background-color: #fff;
        overflow-x: hidden;
        height: 100vh;
        width: 0;
        top: -4%;
        left: -15%;
        text-align: right;
        z-index: 1;
        transition: 0.5s;
    }
}

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);

}

@media(max-width: 700px) {
    .row{
        flex-direction: column;
    }
}



.testimonials{
    width: 95%;
    text-align: center;
    margin: auto;
    padding-top: 80px;
}

.testimonials h1::after{
    content: "";
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
    display: block;
    margin-bottom: 10px;
    background-color:#111;
}

.testimonials .row{
    margin-top: 30px;
}
.testimonials-col{
    margin: 40px auto;
}

.profile{
    margin-top: 16%;
    margin-left: 8%;
    padding: 70px 10px 10px;
    background-color:#efef;
}

.profile img{
    position: absolute;
    left: calc(50% -60px);
    border: 10px solid white;
}

.user{
    width: 120px;
    margin-top: -9%;
    margin-left: 7.5%;
    height: 120px;
    border-radius: 50%;
}

.profile h3{
    font-size: 20px;
    margin-top: 15px;
    color: #111;
}

.user p{
    font-size: 16px;
    line-height: 30px;
    color: #111;
}

@media(max-width: 700px) {
    .profile{
        margin-top: 40%;
        margin-left: 10%;
    }

    .user{
        margin-top: -40%;
        margin-left: 17%;
    }

}





.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background-color: rgba(226,0,0,0.7);


}

.layer h3{
    width: 100%;
    font-weight: 500;
    color:#fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}.layer:hover h3{
    bottom: 49px;
    opacity: 1;
}

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 5px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.momo{
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("images/28.jpg");
    background-size: cover;
    text-align: center;
    background-position: center;
    position: relative;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}


.about-col{
    flex-basis: 44%;
    padding: 30px 2px;
}

.about-col img{
    width: 120%;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
}
.lol{
    display: flex;
    justify-content: space-around;
    padding-top: 16%;
    margin: auto;
}

.lol h1{
    color: #fff3f3;
    margin-top: 5px;
}

@media(max-width: 700px) {
    .lol h1{
         margin-top: 30%;
    }

    .about-col img{
        width: 100%;
    }

    .boy img{
        width: 100%;
        height: 20px;
    }
    .cta h1{
        margin-bottom: 25px;
        margin-top: 10px;
        font-weight: 600;
        font-size: 30px;
    }
}

.yolo{
    margin: auto;
    padding-top: 140px;
    display: block;
}
 

.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left{
    flex-basis: 65%;
}

.blog-left{
    width: 100%;
}

.blog-left{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}

.blog-left p{
    color: #999;
    padding: 0;

}

.blog-right{
    flex-basis: 32%;
    margin-left: 10%;
}

.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}


.blog-right h3{
    margin-top: 11%;
}

.blog-right div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.menu{
    color: orange;
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
}

@media(max-width: 700px) {
    .menu{
        display: block;
    }

    header nav{
        display: block;
    }
}

.footer{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    background-color: rgb(27, 27, 49);
    width: 100%;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: #fff3f3;
}

.footer p{
    color: #fff3f3;
}

.icons .fab{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

 .fa-heart{
    color: #f44336;

}

.footer1{
    width: 80%;
    text-align: center;
    padding-top: 35%;  
}



.footer1 h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: #fff3f3;
}


.icons1 .fab{
     color: #f44336;
     margin: 0 13px;
     cursor: pointer;
     padding: 18px 0;
}


.testimonials-col .fas{
    color: #f44336;

}


.mo{
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("images/50.jpg");
    background-size: cover;
    background-position: center;
}

.hp{
    display: flex;
    justify-content: space-between;
    padding-top: 16%;
    margin: auto;
    
}

.hp h1{
    padding-left: 20%;
    color: #fff;
}

.buy{
    width: 80%;
    text-align: center;
    padding-top: 100px;
    margin: auto;
}

.row{
    margin-bottom: 5%;
    display: flex;
    justify-content: space-between;


}

.hit-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.hit-col img{
    width: 100%;
    height: 100%;
    border-radius: 3%;
}

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("images/52.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    margin-top: 15%;
}

.ict{
    margin-bottom: 50px;
}

.cta h1{
     color: #fff;
     margin-bottom: 100px;
     padding-top: 100px;
}

.boy{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}
.icons h3{
    color: #fff;
    text-transform: uppercase;
}

.girl{
    margin-bottom: 150px;
}

.girl img{
    height: 80%;
}

.contact-us{
    width: 70%;
    margin: auto;
}



.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fas{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;

}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}

.hero-btn{
    width: 30%;
    margin-bottom: 30px;
    padding: 12px 25px;
    background: transparent;
    color: #f44336;
    border: 1px solid #f44336;
}

@media(max-width: 700px) {
    .hero-btn{
        width: 35%;
        margin-bottom: 25px;
        padding: 15px 70px;
    }
}

.hero{
    background: transparent;
    border: 1px solid #f44336;
    color: #f44336;
    padding: 12px 25px;
}